MONGO_URI= mongodb://127.0.0.1:27017/chodoidoDB
PORT = 5000
JWT_SECRET=WmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/
EXPIRES_IN = 3d
HOST_NAME=127.0.0.1

GOOGLE_MAILER_CLIENT_ID = 933225985612-jkoj186j2d38trc3r3sekecdp0ar32d1.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN= 1//04Z6KSTjRTY-ACgYIARAAGAQSNwF-L9IrWGScAssPNwl8vqRM1gyt8SuZ_eC9kxDXSUVcA4kBls2A0eUrRrk11q-Jq8BVBPAiNls
ADMIN_EMAIL_ADDRESS = winwaywa@gmail.com

GOOGLE_CLIENT_ID = 933225985612-0ha2j5bfadfjthia7g57908j431rcd74.apps.googleusercontent.com
GOOGLE_SECRET = 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